# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtZ2xpZGVyLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dtmmCmOllVW8gBFvqD4h4QzargFc33NutsjdKNMipg

# Backend API
NEXT_PUBLIC_API_URL=http://localhost:8000
